{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc/site",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": false,
    "importHelpers": true,
    "target": "ES2022",
    "useDefineForClassFields": false,
    "noImplicitOverride": true,
    "strict": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "types": [
      "node"
    ],
    "paths": {
      "@docgenifix/template": [
        "../../packages/template/src/public-api.ts"
      ],
      "@docgenifix/template/*": [
        "../../packages/template/src/*"
      ],
      "@docgenifix/alib": [
        "../../packages/a-lib/public-api.ts"
      ],
      "@docgenifix/alib/*": [
        "../../packages/a-lib/*"
      ]
    }
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "exclude": [
    "src/assets",
    "test.ts"
  ]
}
